{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/modules/window_render/include",
                "${workspaceFolder}/libs/SDL3/include",
                "${workspaceFolder]/libs/SDL3_image/include"
            ],
            "C_Cpp.default.compileCommands": "${workspaceFolder}/build-linux/compile_commands.json",
            "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
